DB_CONNECTION=mysql
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_DATABASE='autochek'
DB_USERNAME='testuser'
DB_PASSWORD='qwerty123'

LOG_FILE_PATH = '01_structure_data/data_files/log_files/structurise_for_run_id103'