DB_CONNECTION=mysql
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_DATABASE='autocheck'
DB_USERNAME='root'
DB_PASSWORD=''

#SCRAP_SITE_URL = "http://quotes.toscrape.com/page/{}/"
SCRAP_SITE_URL = "https://www.cars24.com/buy-used-car?sort=bestmatch&serveWarrantyCount=true&listingSource=ViewAllCars&storeCityId=2"